<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resumenListaRecolectores"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="8dp"

    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp">


    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="234dp"
        android:padding="15dp">


        <ImageView
            android:id="@+id/imgPlanta"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/silueta_planta" />

        <TextView
            android:id="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgPlanta"
            android:layout_alignParentTop="true"
            android:text="Correo:"
            android:textStyle="bold"

          />
        <TextView
            android:id="@+id/txtNombreRecol"
            android:layout_below="@+id/textCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imgPlanta"
            android:text="Nombre:"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txtRol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreRecol"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imgPlanta"
            android:text="Rol:"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtFechaSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRol"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imgPlanta"
            android:text="Fecha Sol:"
            android:textStyle="bold"
             />


        <LinearLayout
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgPlanta"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="-66dp">

            <Button
                android:id="@+id/btn_aprobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aprobar" />

            <Button
                android:id="@+id/btn_rechazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rechazar" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Cancelar" />
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>